{
  "name": "bmc-civic-connect-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "BMC CivicConnect — Smart Civic Complaint & Service Management Platform Monorepo",
  "workspaces": [
    "packages/*",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node server/dist/server.js",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "seed": "npm run seed --workspace=@bmc/server"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
